# django-polls


sudo apt-get update
sudo apt-get install python3-pip apache2 libapache2-mod-wsgi-py3
sudo pip3 install virtualenv
mkdir ~/myproject
cd ~/myproject
virtualenv myprojectenv
source ~/myproject/myprojectenv/bin/activate
pip3 install django
django-admin.py startproject myproject ~/myproject
 [tutorial]:https://www.digitalocean.com/community/tutorials/how-to-serve-django-applications-with-apache-and-mod_wsgi-on-debian-8
 [tutorial]: https://docs.djangoproject.com/en/2.1/intro/tutorial01/
